CONSTITUCION 1 - 360
DL 1267	LEY DE LA PNP 361 - 580
DL. 1149 LEY DE LA CARRERA 581 - 840
DL. 1291- LUCHA CONTRA LA CORRUPCION 841 - 980
D.L.1318 - LEY DE FORMACIÓN PROFESIONAL 981 -1100
D.L. 30714 REGIMEN DISCIPLINARIO 1101 - 1360
LEY 2786 . LEY DE TRANSPARENCIA 1361 - 1500
DL. 957 - CODIGO PROCESAL PENAL 1501 - 1900
DL. 635 - CODIGO PENAL 1901 - 2320
DL. 1186 - USO DE LA FUERZA 2321 - 2440
DL 1241 - LUCHA CONTRA EL TID 2441 - 2540
DL. 116 - LUCHA CONTRA LAVADO DE ACTIVOS, MINERIA ILEGAL Y CRIMEN ORGANIZADO 2541-2660
LEY 30364 - LEY PARA PREVENIR LA VIOLENCIA FAMILIA 2661 - 2810
LEY 30077 - LEY CONTRA EL CRIMEN ORGANIZADO 2810 - 2880
DS.009-2018-JUS - PROTOCOLO DE ACTUACION INTERINSTITUCIONAL 2881- 2940
RD. 764-2019-CGPNP -PROTOCOLO DE LA POLICIA COMUNITARIA - VECINDARIO SEGURO 2941 - 3000
